<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Factory Planner</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="styles.css" />

        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>
            .factoryRow {
                background: #e4e4e4;
                height: 800px;
            }
            .factoryLeftContainer {
                height: 100%;
                width: 300px;
                float: left;
                background: #18165C;
                color: white;
            }
            .factoryRightContainer {
                height: 100%;
                width: calc(100% - 300px);
                float: left;
            }
            .factoryBlockContainer {
                width: 300px;
                height: 220px;
                padding: 1px;
                background: #7D7AE1;
                color: white;
                border-radius: 8px;
                box-shadow: 5px 5px 8px 10px #888888;
            }
            .factoryBlockMachinesLabel {
                margin-right: 10px;
            }
            .factoryBlockMachinesAmount {
                width: 50px;
            }
            .factoryBlockRow {
                margin: 10px 10px;
            }
            .factoryBlockItems span {
                display: inline-block;
                width: 220px;
            }
            .factoryBlockItems span + span {
                width: 50px;
            }
        </style>
    </head>
    <body>

        <div>
            <button id="create-train-line-button" class="btn">Train Track</button>
            <button id="create-factory-button" class="btn">Add Factory</button>
            <a href="#ex1" rel="modal:open" class="btn">Modal</a>
        </div>

        <div id="mapid"></div>

        <div id="factory" class="factoryRow">
            <div id="factoryInputsOutputs" class="factoryLeftContainer">
                <button id="newFactoryBlockButton" class="factoryIoNewButton">New Block</button>
                <div class="factoryIoRow factoryBlockItems" data-factory-io-items-inputs="1">
                    <label>Input</label>
                </div>
                <div class="factoryIoRow factoryBlockItems" data-factory-io-items-outputs="1">
                    <label>Output</label>
                </div>
            </div>
            <div id="factoryBody" class="factoryRightContainer">
                <div class="factoryBlockContainer" data-factory-block-container="1">
                    <div class="factoryBlockRow">
                        <select class="factoryBlockSelect" data-factory-block-recipe-select="1"></select>
                    </div>
                    <div class="factoryBlockRow">
                        <label class="factoryBlockMachinesLabel">Machines</label>
                        <input type="text" class="factoryBlockMachinesAmount" data-factory-block-amount />
                    </div>
                    <div class="factoryBlockRow factoryBlockItems" data-factory-block-items-inputs="1">
                        <label>Input</label>
                    </div>
                    <div class="factoryBlockRow factoryBlockItems" data-factory-block-items-outputs="1">
                        <label>Output</label>
                    </div>
                </div>
            </div>
        </div>

          <script src="itemData.js"></script>
          <script src="mapData.js"></script>
          <script src="factory.js"></script>
          <script src="script.js"></script>
    </body>
</html>