logging.level.org.springframework=ERROR
logging.level.com.shimgar=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/Users/mkyong/application.log

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://whq.clycovrfd9ks.us-east-2.rds.amazonaws.com:3306/whq?autoReconnect=true&useSSL=false
spring.datasource.username=pritchard6782
spring.datasource.password=Nutter11